<import src="post-item/post-item-template.wxml" />
<view>
  <swiper indicator-dots='true' autoplay='true' circular='true' interval='8000'>
    <swiper-item>
      <image src='/images/post/xiaolong.jpg'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/post/sls.jpg'></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{post_key}}" wx:for-item="item">
    <view catchtap="onPostTap" data-postId="{{item.postId}}">
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>